"""
Functions dealing with the readout background.

About the readout background
============================

The readout background events are simulated from a science event file using
M.M.'s C{make_readout_bg}. It randomizes an event's chip-Y coordinate (data is
read along columns, so the event's Y coordinate is scrambled if the photon
arrived during readout). The resulting events have effective exposure time
that is the actual time for read-out, scaled up to the full frame time (nomial
exposure + read-out):

>>> from .fits import FitsFile
>>> evtfits = FitsFile(evtfile)
>>> frametime = evtfits.get_frametime() # Typically 3.1 (3.2) s for 5 (6)-CCD configurations
>>> rescale = evtfits.get_readout_rescale()

For imaging analysis, the counts image should be divided by the rescaling
factor:

>>> imarith ro.img = ro.img / $rescale

For spectral analysis, the C{EXPOSURE} keyword should be set correctly; this
would be done if the event file has a GTI extension with the correct duration.

Processing the readout background events file
---------------------------------------------

After C{readoutbg.fits} is generated by C{make_readout_bg}, append an
appropriate GTI extension:

>>> readout_append_gti('evt3.fits', 'readoutbg.fits')

This will append a GTI extension to C{readoutbg.fits} that has the same start
time (C{TSTART}) as C{evt3.fits}, with the end time (C{TSTOP}) calculated to
have the correct exposure.
"""


def get_readout_rescale(evtfile):
    """
    Calculate the readout background's rescale factor for an event file.

    Returns float. If file does not exist, returns False.
    """
    from .eventfile import EventFile
    try:
        evtfits = EventFile(evtfile)
    except FileNotFoundError:
        print('Error: file %s not found.' % evtfile)
        return False
    return evtfits.get_readout_rescale()


def readout_append_gti(evtfile, rdtfile, verbose=0):
    """
    Calculate the appropriate effective exposure time for a readout event file
    using readout_calc_eff_exp and append the correct GTI extension to the
    readout event file based on TSTART in the reference events file. Remove all
    existing GTI extensions (which would have been the same as the origin
    evt3.fits file).

    @param evtfile: path to event file
    @type evtfile: string
    @param rdtfile: path to readout background file
    @type rdtfile: string
    @param verbose: whether to display verbose messages
    @type verbose: bool
    @returns: (bool) whether the operation to append a GTI extension to the
    specified C{rdtfile} succeeded.
    """
    from .eventfile import EventFile, append_gti
    import numpy as np

    try:
        evtfits = EventFile(evtfile)
    except FileNotFoundError:
        print('Error: file %s not found!' % evtfile)
        return False

    t_start = evtfits.get_start_time()
    ontime = evtfits.get_readout_eff_exp()

    t_stop = t_start + ontime
    a1 = np.array([t_start])
    a2 = np.array([t_stop])
    if verbose:
        print("TSTART\t%f" % t_start)
        print("ONTIME\t%f" % ontime)
        print("TSTOP\t%f" % t_stop)

    status = append_gti(rdtfile, a1, a2, strip_gti=True)

    if status is True:
        if verbose > 0:
            print('Replaced GTI extension into file %s' % rdtfile)
    else:
        print('Error: Could not replace GTI extension for %s!' % rdtfile)
        print('Check whether file exists and is writable.')

    return status
